<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>A Pen by  jenny</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  
<ul class="intersting">
  <li><a class="title" href="#">TheCodeDaySite</a></li>
  <li><a href="#">About</a></li>
  <li><a href="#">Press</a></li>
  <li><a href="#">Donate</a></li>         
</ul>

<div class ="container">
  <h1> This is a fantasic header</h1>
</div>

<div class"container">
  <h1> Flexbox Demo</h1>
  
  <div class="flexbox">
    <div class="leftbox">hi</div>
    <div class="rightbox"><span id="somthing">this is text</span>
      </div>
  </div>
</div>
  
  

    <script  src="js/index.js"></script>




</body>

</html>
